#NeonDB
DATABASE_URL= DB URL
#OPENAI_MODEL=gpt-4o-realtime-preview
GEMINI_API_KEY = GEMINI_API_KEY
TWILIO_ACCOUNT_SID= TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN= TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER= TWILIO_PHONE_NUMBER
